school_automation_collab/Admin.xaml

<Window x:Class="School_Automation_Collab.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Automation_Collab"
        mc:Ignorable="d"
        Title="Admin: NAME" Height="680" Width="1000" WindowStyle="SingleBorderWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Grid Background="#FF1976D3" Margin="0,0,0,0">

        <Rectangle Fill="#FF1976D3" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="993" Grid.IsSharedSizeScope="True" StrokeThickness="0"/>
        <TabControl HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="962" FontSize="16">
            <TabItem x:Name="tabHome" Header="Home">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="General information" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="272,78,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="252,110,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="238,140,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="nameLabel" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="352,78,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="352,110,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="352,140,0,0" VerticalAlignment="Top"/>
                            <Label Content="Title:" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="titleLabel" Content="prof, doç, falan ya da admin gelecek" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCourse" Header="Course enrolment">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="Course Information" HorizontalAlignment="Left" Height="530" Margin="466,10,0,0" VerticalAlignment="Top" Width="480">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Class code: " HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top"/>
                            <Label Content="Available hours: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                            <RichTextBox x:Name="coursenotesBox" HorizontalAlignment="Left" Height="155" Margin="140,271,0,0" VerticalAlignment="Top" Width="318" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="coursenotesBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Content="Notes: " HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,3.129"/>
                            <Button Content="Enroll" HorizontalAlignment="Left" Margin="382,465,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Button_Click"/>
                            <Label Content="Credits: " HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top"/>
                            <Label Content="ECTS: " HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top"/>
                            <Label Content="Availability: " HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
                            <Label Content="Instructor name: " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="instructornameLabel" Content="instructornameLabel" HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="classcodeLabel" Content="classcodeLabel" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="availablehoursLabel" Content="availablehoursLabel" HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="creditsLabel" Content="creditsLabel" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="ectsLabel" Content="ectsLabel" HorizontalAlignment="Left" Margin="140,131,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="availabilityLabel" Content="availabilityLabel" HorizontalAlignment="Left" Margin="140,162,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selection Tool" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
                        <Grid Background="#FFFFFFFF">
                            <ComboBox x:Name="courseComboBox_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0">
                                <ComboBoxItem Content="SELECT FACULTY"/>
                            </ComboBox>
                            <ComboBox x:Name="courseComboBox_Copy1" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0">
                                <ComboBoxItem Content="SELECT DEPARTMENT"/>
                            </ComboBox>
                            <ComboBox x:Name="courseComboBox_Copy2" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0">
                                <ComboBoxItem Content="SELECT STUDENT"/>
                            </ComboBox>
                            <ComboBox x:Name="courseComboBox_Copy3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0">
                                <ComboBoxItem Content="SELECT COURSE"/>
                            </ComboBox>
                            <Button Content="Select" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click"/>
                            <Button Content="Select" HorizontalAlignment="Left" Margin="326,106,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Student information" HorizontalAlignment="Left" Height="323" Margin="10,217,0,0" VerticalAlignment="Top" Width="451">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="96" Margin="10,42,0,0" VerticalAlignment="Top" Width="96" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="127,76,0,0" VerticalAlignment="Top"/>
                            <Label Content="Year:" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="nameLabel1" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="241,14,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel1" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="241,45,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel1" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="yearLabel1" Content="YEAR_LABEL" HorizontalAlignment="Left" Margin="241,107,0,0" VerticalAlignment="Top"/>
                            <Label Content="GPA:" HorizontalAlignment="Left" Margin="177,138,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="gpaLabel1" Content="4.00" HorizontalAlignment="Left" Margin="241,138,0,0" VerticalAlignment="Top" Foreground="#FF61B600"/>
                            <Button Content="DELETE STUDENT" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click" Background="#FFE60000" Foreground="White" ForceCursor="True"/>
                            <Button Content="Refresh" HorizontalAlignment="Left" Margin="285,258,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="856,602,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="loginButton_Click" TabIndex="2"/>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="loginButton_Click" TabIndex="2"/>

    </Grid>
</Window>
