school_automation_collab/Admin.xaml

<Window x:Class="School_Automation_Collab.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Automation_Collab"
        mc:Ignorable="d"
        Title="Admin: NAME" Height="680" Width="1000" WindowStyle="SingleBorderWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Grid Background="#FF1976D3" Margin="0,0,0,0">

        <Rectangle Fill="#FF1976D3" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="993" Grid.IsSharedSizeScope="True" StrokeThickness="0"/>
        <TabControl HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="962" FontSize="16">
            <TabItem x:Name="tabHome" Header="Home" TabIndex="0">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="General information" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="272,78,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="252,110,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="238,140,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="nameLabel" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="352,78,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="352,110,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="352,140,0,0" VerticalAlignment="Top"/>
                            <Label Content="Title:" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="titleLabel" Content="prof, doç, falan ya da admin gelecek" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEnroll" Header="Enroll student to class">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="Course Information" HorizontalAlignment="Left" Height="530" Margin="466,10,0,0" VerticalAlignment="Top" Width="480">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Class code: " HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top"/>
                            <Label Content="Available hours: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                            <RichTextBox x:Name="coursenotesBox" HorizontalAlignment="Left" Height="155" Margin="140,271,0,0" VerticalAlignment="Top" Width="318" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="coursenotesBox"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Content="Notes: " HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,3.129"/>
                            <Button x:Name="enrollstudentButton" Content="Enroll student to this class" HorizontalAlignment="Left" Margin="252,461,0,0" VerticalAlignment="Top" Width="206" Height="31" Click="Button_Click" TabIndex="7"/>
                            <Label Content="Credits: " HorizontalAlignment="Left" Margin="68,100,0,0" VerticalAlignment="Top"/>
                            <Label Content="ECTS: " HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top"/>
                            <Label Content="Availability: " HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
                            <Label Content="Instructor name: " HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="instructornameLabel" Content="instructornameLabel" HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="classcodeLabel" Content="classcodeLabel" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="availablehoursLabel" Content="availablehoursLabel" HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="creditsLabel" Content="creditsLabel" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="ectsLabel" Content="ectsLabel" HorizontalAlignment="Left" Margin="140,131,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="availabilityLabel" Content="availabilityLabel" HorizontalAlignment="Left" Margin="140,162,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Course selection" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="451">
                        <Grid Background="#FFFFFFFF">
                            <ComboBox x:Name="facultyCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0" TabIndex="1" DropDownClosed="facultyCombo_changed">
                                <ComboBoxItem Content="SELECT FACULTY"/>
                            </ComboBox>
                            <ComboBox x:Name="departmentCombo" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0" TabIndex="2" DropDownClosed="departmentCombo_Changed">
                                <ComboBoxItem Content="SELECT DEPARTMENT"/>
                            </ComboBox>
                            <ComboBox x:Name="courseCombo" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0" TabIndex="3" DropDownClosed="courseCombo_Changed">
                                <ComboBoxItem Content="SELECT COURSE"/>
                            </ComboBox>
                            <Button x:Name="courseButton" Content="Select" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click" TabIndex="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Student selection" HorizontalAlignment="Left" Height="356" Margin="10,184,0,0" VerticalAlignment="Top" Width="451">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="182,72,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="96" Margin="29,100,0,0" VerticalAlignment="Top" Width="96" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="162,103,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="146,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Year:" HorizontalAlignment="Left" Margin="194,165,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="nameLabel1" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel1" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="260,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel1" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="260,134,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="yearLabel1" Content="YEAR_LABEL" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top"/>
                            <Label Content="GPA:" HorizontalAlignment="Left" Margin="196,196,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="gpaLabel1" Content="4.00" HorizontalAlignment="Left" Margin="260,196,0,0" VerticalAlignment="Top" Foreground="#FF61B600"/>
                            <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="285,287,0,0" VerticalAlignment="Top" Width="144" Height="31" Click="Button_Click"/>
                            <ComboBox x:Name="studentCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0" TabIndex="5" SelectionChanged="studentCombo_changed">
                                <ComboBoxItem Content="SELECT STUDENT"/>
                            </ComboBox>
                            <Button x:Name="studentButton" Content="Select" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click" TabIndex="6"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAddrm" Header="Add - Remove - Edit">
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Course Information" HorizontalAlignment="Left" Height="530" Margin="466,10,0,0" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Class code: " HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top"/>
                            <Label Content="Available hours: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <RichTextBox x:Name="coursenotesBoxC" HorizontalAlignment="Left" Height="155" Margin="140,271,0,0" VerticalAlignment="Top" Width="318" TabIndex="11">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="coursenotesBoxC"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Label Content="Notes: " HorizontalAlignment="Left" Margin="75,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,3.129"/>
                            <Button x:Name="updateclassButton" Content="Update class" HorizontalAlignment="Left" Margin="322,461,0,0" VerticalAlignment="Top" Background="#FF1976D3" Foreground="White" Width="136" Height="31" Click="Button_Click" TabIndex="12"/>
                            <Label Content="Credits: " HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top"/>
                            <Label Content="ECTS: " HorizontalAlignment="Left" Margin="83,162,0,0" VerticalAlignment="Top"/>
                            <Label Content="Instructor name: " HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="deleteclassButtonC" Content="DELETE THIS CLASS" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="149" Height="31" Click="Button_Click" Background="#FFE60000" Foreground="White" ForceCursor="True" TabIndex="14"/>
                            <TextBox x:Name="classcodeBox" HorizontalAlignment="Left" Height="27" Margin="140,73,0,0" TextWrapping="Wrap" Text="classcodeBox" VerticalAlignment="Top" Width="318" TabIndex="7"/>
                            <TextBox x:Name="creditsBox" HorizontalAlignment="Left" Height="27" Margin="140,135,0,0" TextWrapping="Wrap" Text="creditsBox" VerticalAlignment="Top" Width="318" TabIndex="9"/>
                            <TextBox x:Name="ectsBox" HorizontalAlignment="Left" Height="27" Margin="140,166,0,0" TextWrapping="Wrap" Text="ectsBox" VerticalAlignment="Top" Width="318" TabIndex="10"/>
                            <Label Content="Course name:" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="coursenameBox" HorizontalAlignment="Left" Height="27" Margin="140,11,0,0" TextWrapping="Wrap" Text="coursenameBox" VerticalAlignment="Top" Width="318" TabIndex="5"/>
                            <ComboBox x:Name="hoursCombo" HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Width="318" SelectedIndex="0" TabIndex="8">
                                <ComboBoxItem Content="09:00 - 12:00"/>
                                <ComboBoxItem Content="13:00 - 16:00"/>
                            </ComboBox>
                            <ComboBox x:Name="instructornameCombo" HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top" Width="318" SelectedIndex="0" TabIndex="6">
                                <ComboBoxItem Content="instructornameCombo"/>
                            </ComboBox>
                            <Button x:Name="addclassButton" Content="Add Class" HorizontalAlignment="Left" Margin="178,461,0,0" VerticalAlignment="Top" Background="#FF1976D3" Foreground="White" Width="124" Height="31" Click="Button_Click" TabIndex="13"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Course selection" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="451" Grid.RowSpan="2">
                        <Grid Background="#FFFFFFFF">
                            <ComboBox x:Name="facultyComboC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0" TabIndex="1">
                                <ComboBoxItem Content="SELECT FACULTY"/>
                            </ComboBox>
                            <ComboBox x:Name="departmentComboC" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="419" SelectedIndex="0" TabIndex="2">
                                <ComboBoxItem Content="SELECT DEPARTMENT"/>
                            </ComboBox>
                            <ComboBox x:Name="courseComboC" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0" TabIndex="3">
                                <ComboBoxItem Content="SELECT COURSE"/>
                                <ComboBoxItem Content="Create new course"/>
                            </ComboBox>
                            <Button x:Name="courseButtonC" Content="Select" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click" TabIndex="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Student selection" HorizontalAlignment="Left" Height="356" Margin="10,26,0,0" VerticalAlignment="Top" Width="451" Grid.Row="1">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="184,83,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="96" Margin="23,129,0,0" VerticalAlignment="Top" Width="96" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="164,114,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="148,145,0,0" VerticalAlignment="Top"/>
                            <Label Content="Year:" HorizontalAlignment="Left" Margin="196,234,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="deletestudentButtonC" Content="DELETE STUDENT" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="144" Height="31" Click="Button_Click" Background="#FFE60000" Foreground="White" ForceCursor="True" TabIndex="26"/>
                            <Button x:Name="savestudentButton" Content="Update student" HorizontalAlignment="Left" Margin="262,287,0,0" VerticalAlignment="Top" Width="167" Height="31" Background="#FF1976D3" Foreground="White" Click="Button_Click" TabIndex="25"/>
                            <ComboBox x:Name="studentComboC" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="311" SelectedIndex="0" TabIndex="17">
                                <ComboBoxItem Content="SELECT STUDENT"/>
                            </ComboBox>
                            <Button x:Name="studentButtonC" Content="Select" HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="Button_Click" TabIndex="18"/>
                            <TextBox x:Name="studentnameBox" HorizontalAlignment="Left" Height="27" Margin="245,87,0,0" TextWrapping="Wrap" Text="studentnameBox" VerticalAlignment="Top" Width="184" TabIndex="19"/>
                            <TextBox x:Name="studentsurnameBox" HorizontalAlignment="Left" Height="27" Margin="245,118,0,0" TextWrapping="Wrap" Text="studentsurnameBox" VerticalAlignment="Top" Width="184" TabIndex="20"/>
                            <TextBox x:Name="idnumberBox" HorizontalAlignment="Left" Height="27" Margin="245,149,0,0" TextWrapping="Wrap" Text="idnumberBox" VerticalAlignment="Top" Width="184" TabIndex="21"/>
                            <TextBox x:Name="yearBox" HorizontalAlignment="Left" Height="27" Margin="245,238,0,0" TextWrapping="Wrap" Text="yearBox" VerticalAlignment="Top" Width="184" TabIndex="24"/>
                            <Label Content="Department:" HorizontalAlignment="Left" Margin="141,207,0,0" VerticalAlignment="Top"/>
                            <Label Content="Faculty:" HorizontalAlignment="Left" Margin="177,176,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="studentfacultyComboC" HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" TabIndex="22">
                                <ComboBoxItem Content="SELECT FACULTY"/>
                            </ComboBox>
                            <ComboBox x:Name="studentdepartmentComboC" HorizontalAlignment="Left" Margin="245,209,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" TabIndex="23">
                                <ComboBoxItem Content="SELECT DEPARTMENT"/>
                            </ComboBox>
                            <RadioButton x:Name="allstRadio" Content="List all students" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="1" Padding="4,-4,0,0"/>
                            <RadioButton x:Name="limitstRadio" Content="Only list students with missing info" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" BorderThickness="1" Padding="4,-4,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Approve teacher accounts">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="Teacher information" HorizontalAlignment="Left" Height="267" Margin="10,42,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="243,103,0,0" VerticalAlignment="Top"/>
                            <Label Content="Department:" HorizontalAlignment="Left" Margin="236,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.613"/>
                            <Label x:Name="nameLabel2" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="357,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel2" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="357,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel2" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="357,103,0,0" VerticalAlignment="Top"/>
                            <Label Content="Faculty:" HorizontalAlignment="Left" Margin="272,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Title:" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="teacherokButton" Content="Approve account" Background="#FF1976D3" Foreground="White" HorizontalAlignment="Left" Margin="774,202,0,0" VerticalAlignment="Top" Width="140" Height="27" TabIndex="6" Click="teacherokButton_Click"/>
                            <Button x:Name="teacherokButton_Copy" Content="Deny request" Background="#FFE60000" Foreground="White" HorizontalAlignment="Left" Margin="629,202,0,0" VerticalAlignment="Top" Width="140" Height="27" TabIndex="7"/>
                            <TextBox x:Name="titleeditBox" HorizontalAlignment="Left" Height="27" Margin="357,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" TabIndex="3"/>
                            <ComboBox x:Name="teacherfacultyComboC" HorizontalAlignment="Left" Margin="357,136,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" TabIndex="4">
                                <ComboBoxItem Content="SELECT FACULTY"/>
                            </ComboBox>
                            <ComboBox x:Name="teacherdepartmentComboC" HorizontalAlignment="Left" Margin="357,167,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="0" TabIndex="5">
                                <ComboBoxItem Content="SELECT DEPARTMENT"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="teacherComboApprove" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" SelectedIndex="0" TabIndex="1">
                        <ComboBoxItem Content="SELECT TEACHER NAME"/>
                    </ComboBox>
                    <Button Content="Select" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="75" Height="27" TabIndex="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="logout_click" TabIndex="2"/>

    </Grid>
</Window>
