school_automation_collab/MainWindow.xaml

<Window x:Class="School_Automation_Collab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Automation_Collab"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1000" WindowStyle="SingleBorderWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000">
    <Grid>

        <Rectangle Fill="#FF1976D3" HorizontalAlignment="Left" Height="658" Margin="504,0,0,-9" Stroke="Black" VerticalAlignment="Top" Width="488" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="signupButton" Content="Sign Up" HorizontalAlignment="Left" Margin="827,427,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29"/>

        <TextBlock x:Name="signinTab" HorizontalAlignment="Left" Margin="554,128,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" FontSize="48" TextDecorations="{x:Null}" Foreground="#FFFFFFFF" MouseLeftButtonUp="signinTab_MouseLeftButtonUp" Cursor="Hand" MouseEnter="signinTab_MouseEnter" MouseLeave="signinTab_MouseLeave"/>
        <TextBlock x:Name="signupTab" HorizontalAlignment="Left" Margin="782,128,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" FontSize="48" TextDecorations="{x:Null}" Foreground="#FF569DE5" MouseLeftButtonUp="signupTab_MouseLeftButtonUp" MouseEnter="signupTab_MouseEnter" MouseLeave="signupTab_MouseLeave" Cursor="Hand">
            <TextBlock.Effect>
                <BlurEffect/>
            </TextBlock.Effect>
            
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="724,141,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" FontSize="36" TextDecorations="{x:Null}" Foreground="#FF569DE5"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="29" Margin="553,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="18" Background="#FF1976D3" BorderBrush="White" BorderThickness="5,1,1,1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,241,0,0" TextWrapping="Wrap" Text="ID Number: " VerticalAlignment="Top" FontSize="16" TextDecorations="{x:Null}" Foreground="#FFFFFFFF"/>
        <TextBlock HorizontalAlignment="Left" Margin="553,347,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="16" TextDecorations="{x:Null}" Foreground="#FFFFFFFF"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="169,50,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF464646"/>
        <Label Content="This is Toros University" HorizontalAlignment="Left" Margin="117,507,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF464646"/>
        <Label Content="SAIS" HorizontalAlignment="Left" Margin="203,555,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF464646"/>
        <CheckBox x:Name="rememberCheck" Content="Remember me" HorizontalAlignment="Left" Margin="554,436,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="827,427,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="loginButton_Click"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="80,143,0,0" VerticalAlignment="Top" Width="341" Source="toros.png"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="554,385,0,0" VerticalAlignment="Top" Width="389" Height="29" FontSize="18" Background="#FF1976D3" BorderBrush="White" Foreground="White" BorderThickness="5,1,1,1"/>

    </Grid>
</Window>
