school_automation_collab/Student.xaml

<Window x:Class="School_Automation_Collab.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Automation_Collab"
        mc:Ignorable="d"
        Title="Student: NAME" Height="680" Width="1000" WindowStyle="SingleBorderWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Grid Background="#FF1976D3" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF1976D3" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="993" Grid.IsSharedSizeScope="True" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,58" Width="962" FontSize="16" Grid.ColumnSpan="2">
            <TabItem x:Name="tabHome" Header="Home">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="General information" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="268,17,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="248,48,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="233,79,0,0" VerticalAlignment="Top"/>
                            <Label Content="Department:" HorizontalAlignment="Left" Margin="226,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.613"/>
                            <Label Content="Year:" HorizontalAlignment="Left" Margin="281,172,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="nameLabel" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="347,17,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="347,48,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="347,79,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="departmentLabel" Content="VERY_LONG_DEPARTMENT_LABEL" HorizontalAlignment="Left" Margin="347,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.613"/>
                            <Label x:Name="yearLabel" Content="YEAR_LABEL" HorizontalAlignment="Left" Margin="347,172,0,0" VerticalAlignment="Top"/>
                            <Label Content="Faculty:" HorizontalAlignment="Left" Margin="262,110,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="facultyLabel" Content="VERY_LONG_FACULTY_LABEL" HorizontalAlignment="Left" Margin="347,110,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Weekly schedule" HorizontalAlignment="Left" Height="280" Margin="10,260,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FF1976D3">
                            <Label Content="Mon" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Tue" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Wed" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Thu" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Fri" HorizontalAlignment="Left" Margin="792,10,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="09:00 - 12:00" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="13:00 - 16:00" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="mon1" Content="" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="tue1" Content="" HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="wed1" Content="" HorizontalAlignment="Left" Margin="466,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="thu1" Content="" HorizontalAlignment="Left" Margin="617,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="fri1" Content="" HorizontalAlignment="Left" Margin="768,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="mon2" Content="" HorizontalAlignment="Left" Margin="164,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="tue2" Content="" HorizontalAlignment="Left" Margin="315,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="wed2" Content="" HorizontalAlignment="Left" Margin="466,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="thu2" Content="" HorizontalAlignment="Left" Margin="617,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="fri2" Content="" HorizontalAlignment="Left" Margin="768,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label Content="12:00 - 13:00" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White"/>

                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label x:Name="mon1_Copy9" Content="Lunch Break" HorizontalAlignment="Left" Margin="157,111,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="59" Width="767" Background="#FFFFBE00" Foreground="White"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExam" Header="Exam results">
                <Grid Background="#FFFFFFFF">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" x:Name="examresultsGrid" HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="936"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="loginButton_Click" TabIndex="2"/>

    </Grid>
</Window>
