school_automation_collab/Teacher.xaml

<Window x:Class="School_Automation_Collab.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Automation_Collab"
        mc:Ignorable="d"
        Title="Teacher: NAME" Height="680" Width="1000" WindowStyle="SingleBorderWindow" MaxHeight="680" MaxWidth="1000" MinHeight="680" MinWidth="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="16">
    <Grid Background="#FF1976D3" Margin="0,0,0,0">

        <Rectangle Fill="#FF1976D3" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="993" Grid.IsSharedSizeScope="True" StrokeThickness="0"/>
        <TabControl HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" VerticalAlignment="Top" Width="962" FontSize="16">
            <TabItem x:Name="tabHome" Header="Home">
                <Grid Background="#FFFFFFFF">
                    <GroupBox Header="General information" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FFFFFFFF">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top"/>
                            <Image HorizontalAlignment="Left" Height="198" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" Source="BlueHead.png"/>
                            <Label Content="Surname:" HorizontalAlignment="Left" Margin="258,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="ID Number:" HorizontalAlignment="Left" Margin="243,103,0,0" VerticalAlignment="Top"/>
                            <Label Content="Department:" HorizontalAlignment="Left" Margin="236,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.613"/>
                            <Label x:Name="nameLabel" Content="NAME_LABEL" HorizontalAlignment="Left" Margin="357,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="surnameLabel" Content="SURNAME_LABEL" HorizontalAlignment="Left" Margin="357,72,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="idnumberLabel" Content="IDNUMBER_LABEL" HorizontalAlignment="Left" Margin="357,103,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="departmentLabel" Content="VERY_LONG_DEPARTMENT_LABEL" HorizontalAlignment="Left" Margin="357,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.839,0.613"/>
                            <Label Content="Faculty:" HorizontalAlignment="Left" Margin="272,134,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="facultyLabel" Content="VERY_LONG_FACULTY_LABEL" HorizontalAlignment="Left" Margin="357,134,0,0" VerticalAlignment="Top"/>
                            <Label Content="Title:" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="titleLabel" Content="prof, doç, falan ya da admin gelecek" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Weekly schedule" HorizontalAlignment="Left" Height="280" Margin="10,260,0,0" VerticalAlignment="Top" Width="936">
                        <Grid Background="#FF1976D3">
                            <Label Content="Mon" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Tue" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Wed" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Thu" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="Fri" HorizontalAlignment="Left" Margin="792,10,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" Foreground="White"/>
                            <Label Content="09:00 - 12:00" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label Content="13:00 - 16:00" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="White"/>
                            <Label x:Name="mon1" Content="" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="tue1" Content="" HorizontalAlignment="Left" Margin="315,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="wed1" Content="" HorizontalAlignment="Left" Margin="466,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="thu1" Content="" HorizontalAlignment="Left" Margin="617,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="fri1" Content="" HorizontalAlignment="Left" Margin="768,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="mon2" Content="" HorizontalAlignment="Left" Margin="164,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="tue2" Content="" HorizontalAlignment="Left" Margin="315,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="wed2" Content="" HorizontalAlignment="Left" Margin="466,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="thu2" Content="" HorizontalAlignment="Left" Margin="617,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label x:Name="fri2" Content="" HorizontalAlignment="Left" Margin="768,179,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="52" Width="146" Foreground="White"/>
                            <Label Content="12:00 - 13:00" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Foreground="White"/>

                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="924" Background="White" Foreground="White" ForceCursor="True" Height="2"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="471,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="622,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label Content="Label" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Top" Width="2" Background="White" Foreground="White" ForceCursor="True" Height="252"/>
                            <Label x:Name="mon1_Copy9" Content="Label" HorizontalAlignment="Left" Margin="157,111,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="59" Width="767" Background="#FFFFBE00" Foreground="White"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExam" Header="Grade students">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="927*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" x:Name="gradestudentsGrid" HorizontalAlignment="Left" Height="498" Margin="10,42,0,0" VerticalAlignment="Top" Width="936" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="finalgradeBox" HorizontalAlignment="Left" Height="27" Margin="800.774,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
                    <Button x:Name="savegradeButton" Content="Update" HorizontalAlignment="Left" Margin="841.774,10,0,0" VerticalAlignment="Top" Width="75" Height="27" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" SelectedIndex="0" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="SELECT COURSE"/>
                    </ComboBox>
                    <TextBox x:Name="midtermgradeBox" HorizontalAlignment="Left" Height="27" Margin="759.774,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
                    <ComboBox x:Name="selectcourseCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" SelectedIndex="0" Grid.ColumnSpan="2" DropDownClosed="selectcourseCombo_changed">
                        <ComboBoxItem Content="SELECT COURSE"/>
                    </ComboBox>
                    <Button x:Name="courseStudents" Content="List students" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="148" Height="27" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,602,0,0" VerticalAlignment="Top" Width="116" Background="#FF1976D3" FontSize="16" BorderBrush="White" Foreground="White" Height="29" Click="logoutButton_Click" TabIndex="2"/>

    </Grid>
</Window>
